╔══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                                                                                                                                                                                                                                              ║
║  YOUR CURRENT SLIVER C2 TACTICAL PANEL - LIVE VIEW WITH 4 AGENTS (3 UNIQUE HOSTS)                                                                                                                                                                                                                                                                                          ║
║  Terminal: 337 columns × 45 lines | Update: Every 5 seconds | Scroll: ↑↓ Arrow Keys                                                                                                                                                                                                                                                                                        ║
║                                                                                                                                                                                                                                                                                                                                                                              ║
╚══════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│  🎯 SLIVER C2 NETWORK VISUALIZATION                                                                                                                                                                                                                                │                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤  📊 TACTICAL INTELLIGENCE (H:45)       │
│  Status: ● Connected | Agents: 4 | Last Update: 2025-12-24 02:15:30                                                                                                                                                                                                │                                         │
│                                                                                                                                                                                                                                                                     │  🌐 Network Zones                       │
│                                                                                                                                                                                                                                                                     │    10.10.110.0/24: 3                    │
│         🎯 C2          ──────[ MTLS  ]──────▶  ◆ 💻  NT AUTHORITY\NETWORK SERVICE@cywebdw           89a2f1c4   10.10.110.10:50199   (session)                                                                                                                  │                                         │
│        ▄████▄                                                                                                                                                                                                                                                       │  🏢 Domains                             │
│        ████████       ──────[ HTTP  ]──────▶  ◇ 🖥️   M3C\Administrator@m3dc                         3b7f9a21   10.10.110.15:50201   (beacon) 💎 [NEW]                                                                                                          │    M3C: 2                               │
│        ▀██████▀                                                                                                                                                                                                                                                     │    NT AUTHORITY: 2                      │
│          ▀██▀         ──────[ HTTP  ]──────▶  ◇ 🖥️   M3C\Administrator@m3webaw                      8d4c2f91   10.10.110.20:50203   (beacon) 💎 [NEW]                                                                                                          │                                         │
│                                                                                                                                                                                                                                                                     │  💻 OS Distribution                     │
│                       ──────[ MTLS  ]──────▶  ◇ 💻  NT AUTHORITY\NETWORK SERVICE@cywebdw           f1a9c823   10.10.110.10:50205   (beacon)                                                                                                                    │    🖥️  Windows: 3                       │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │  💎 Access Level                        │
│                                                                                                                                                                                                                                                                     │    Privileged: 2 / 4                    │
│                                                                                                                                                                                                                                                                     │    Standard: 2                          │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │  🔐 Transports                          │
│                                                                                                                                                                                                                                                                     │    mtls: 2                              │
│                                                                                                                                                                                                                                                                     │    http: 2                              │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │  🔄 Pivots                              │
│                                                                                                                                                                                                                                                                     │    Active: 0                            │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │  📡 Recent Activity                     │
│                                                                                                                                                                                                                                                                     │    New (5m): 2                          │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
│                                                                                                                                                                                                                                                                     │                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────┤
│  🟢 Sessions: 1  │  🟡 Beacons: 3  │  🔵 Total: 4  │  ⚡ Privileged: 2                                                                                                                                                                                                                                   │
├────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [q] Quit  [r] Refresh Now  [↑] Scroll Up  [↓] Scroll Down  [Home] Top  [End] Bottom  [h] Help                                                                                                                                                                                                            │
└────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

WHAT EACH SYMBOL MEANS:
═══════════════════════

AGENT STATUS:
  ◆ = Active Session (filled diamond) - Interactive shell/command execution
  ◇ = Beacon (hollow diamond) - Periodic check-in, callback-based

OS ICONS:
  🖥️  = Windows (Desktop/Server)
  🐧 = Linux/Unix
  💻 = Generic/Unknown OS
  🍎 = macOS

SPECIAL BADGES:
  💎 = PRIVILEGED ACCESS (Administrator/SYSTEM/root)
  [NEW] = Agent first seen < 5 minutes ago
  [LOST] = Agent hasn't checked in recently

TRANSPORT TYPES (in color in terminal):
  [ MTLS  ] = Mutual TLS (most secure, encrypted)
  [ HTTP  ] = HTTP/HTTPS callback
  [ DNS   ] = DNS-based C2
  [ TCP   ] = Raw TCP connection
  [ PIVOT ] = Pivoted through another agent

TREE STRUCTURE:
  ── = Direct connection to C2 server
  ├─ = Parent with children (has pivots below)
  └─ = Last child in pivot chain


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

WITH PIVOTS - ADVANCED SCENARIO EXAMPLE:
════════════════════════════════════════

Imagine you pivot through m3dc to reach internal systems:

┌──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────┐
│  🎯 SLIVER C2 NETWORK VISUALIZATION                                                                                              │                                         │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤  📊 TACTICAL INTELLIGENCE               │
│  Status: ● Connected | Agents: 8 | Last Update: 2025-12-24 02:30:15                                                              │                                         │
│                                                                                                                                   │  🌐 Network Zones                       │
│                                                                                                                                   │    10.10.110.0/24: 4                    │
│         🎯 C2          ──────[ HTTP  ]──────▶  ◆ 🖥️   M3C\Administrator@m3dc              3b7f9a21  [PRIVILEGED]               │    192.168.1.0/24: 3                    │
│        ▄████▄                                 ├─[ PIVOT ]────▶  ◇ 🖥️   M3C\Admin@m3sqlsrv    d8a1f239  [PIVOTED] 💎          │    172.16.5.0/24: 1                     │
│        ████████                                └─[ PIVOT ]────▶  ◇ 💻  M3C\dbuser@m3backup    a3c7e912  [PIVOTED]              │                                         │
│        ▀██████▀                                                                                                                   │  🏢 Domains                             │
│          ▀██▀         ──────[ MTLS  ]──────▶  ◆ 💻  NT AUTHORITY\NETWORK SERVICE@cywebdw  89a2f1c4  (session)                  │    M3C: 5                               │
│                                                                                                                                   │    NT AUTHORITY: 2                      │
│                       ──────[ HTTP  ]──────▶  ◇ 🖥️   M3C\Administrator@m3webaw           8d4c2f91  [PRIVILEGED] 💎 [NEW]       │    WORKGROUP: 1                         │
│                                                ├─[ PIVOT ]────▶  ◇ 🐧  root@dmz-firewall      f2e8a134  [PIVOTED] 💎            │                                         │
│                                                └─[ PIVOT ]────▶  ◇ 🐧  ubuntu@internal-web    c9d2a775  [PIVOTED]               │  💻 OS Distribution                     │
│                                                                                                                                   │    🖥️  Windows: 5                       │
│                       ──────[ DNS   ]──────▶  ◇ 🖥️   WORKGROUP\user@laptop-sales          b4f1c823  [NEW]                      │    🐧 Linux: 3                          │
│                                                                                                                                   │                                         │
│                                                                                                                                   │  💎 Access Level                        │
│                                                                                                                                   │    Privileged: 5 / 8                    │
│                                                                                                                                   │    Standard: 3                          │
│                                                                                                                                   │                                         │
│                                                                                                                                   │  🔐 Transports                          │
│                                                                                                                                   │    mtls: 1                              │
│                                                                                                                                   │    http: 2                              │
│                                                                                                                                   │    dns: 1                               │
│                                                                                                                                   │    tcp-pivot: 4                         │
│                                                                                                                                   │                                         │
│                                                                                                                                   │  🔄 Pivots                              │
│                                                                                                                                   │    Active: 4                            │
│                                                                                                                                   │                                         │
│                                                                                                                                   │  📡 Recent Activity                     │
│                                                                                                                                   │    New (5m): 2                          │
├──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┴─────────────────────────────────────────┤
│  🟢 Sessions: 2  │  🟡 Beacons: 6  │  🔵 Total: 8  │  ⚡ Privileged: 5  │  🔄 Pivots: 4                                                                                   │
├─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┤
│  [q] Quit  [r] Refresh Now  [↑] Scroll Up  [↓] Scroll Down  [Home] Top  [End] Bottom  [h] Help                                                                             │
└─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────┘

NOTICE THE PIVOT TREE:
  m3dc (root agent)
    ├─ m3sqlsrv (pivoted through m3dc)
    └─ m3backup (pivoted through m3dc)

  m3webaw (root agent)
    ├─ dmz-firewall (pivoted through m3webaw)
    └─ internal-web (pivoted through m3webaw)


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

COLOR SCHEME IN ACTUAL TERMINAL:
════════════════════════════════

Your app uses these colors (rendered via lipgloss styles):

  CYAN/BRIGHT BLUE:
    - Headers and titles
    - C2 logo
    - Username@hostname pairs
    - Panel section headers

  GREEN:
    - Active sessions (◆)
    - HTTP transports
    - Success indicators

  YELLOW:
    - Beacons (◇)
    - DNS transports
    - Warnings

  MAGENTA/PURPLE:
    - Pivot indicators
    - Special status badges
    - C2 logo accents

  GRAY/MUTED:
    - Agent IDs (89a2f1c4)
    - IP addresses
    - Metadata
    - Secondary information

  WHITE/BOLD:
    - Important values (counts)
    - Active text
    - Emphasized content


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

YOUR ACTUAL SETUP RIGHT NOW:
════════════════════════════

HOST: cywebdw (10.10.110.x)
  Type: Windows (likely web server based on name)
  Agents:
    1. NT AUTHORITY\NETWORK SERVICE@cywebdw [mtls] (SESSION) ◆
       - Active shell, real-time
       - Standard user (NETWORK SERVICE)
    2. NT AUTHORITY\NETWORK SERVICE@cywebdw [mtls] (BEACON) ◇
       - Periodic callback
       - Same user, different agent

HOST: m3dc (10.10.110.x)
  Type: Windows Domain Controller (DC)
  Agents:
    3. M3C\Administrator@m3dc [http] (BEACON) ◇
       - Domain Admin access! 💎
       - Privileged
       - NEW (< 5 minutes)

HOST: m3webaw (10.10.110.x)
  Type: Windows (likely web server)
  Agents:
    4. M3C\Administrator@m3webaw [http] (BEACON) ◇
       - Domain Admin access! 💎
       - Privileged
       - NEW (< 5 minutes)

TACTICAL SUMMARY:
  ✅ 3 unique Windows hosts compromised
  ✅ 2 with Domain Admin privileges (m3dc, m3webaw)
  ✅ 1 with NETWORK SERVICE (standard, but good for persistence)
  ✅ All in same subnet (10.10.110.0/24)
  ✅ Mix of MTLS and HTTP transports
  ✅ 2 fresh agents (just compromised)
  ✅ No pivots yet (all direct C2 connections)

NEXT STEPS YOU MIGHT TAKE:
  🎯 Pivot from m3dc (Domain Controller) to other internal systems
  🎯 Escalate NETWORK SERVICE to SYSTEM on cywebdw
  🎯 Dump credentials from m3dc
  🎯 Lateral movement to other domain machines


════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════

TO RUN AND SEE THIS LIVE:
══════════════════════════

cd ~/Desktop/boxes/hackthebox/cybernetics/extention/go
./sliver-graph

Press 'q' to quit anytime!

